config/data/LA_Greetings 1_U1_Hello.json (before)
[
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "My name's Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I feel sad",
    "teacher_answer1": "Sorry to hear that.",
    "video_teacher1": "3_2.mp4",
    "state": "Valid answer to the question",
    "row": "20"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": " I'm Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": " I am tired",
    "teacher_answer1": "Sorry to hear that.",
    "video_teacher1": "3_2.mp4",
    "state": "Valid answer to the question",
    "row": "20"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": " Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I feel awesome",
    "teacher_answer1": "Great to hear that!",
    "video_teacher1": "3_3.mp4",
    "state": "Valid answer to the question",
    "row": "21"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "My name's Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": " I am great",
    "teacher_answer1": "Great to hear that!",
    "video_teacher1": "3_3.mp4",
    "state": "Valid answer to the question",
    "row": "21"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_3.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User don't know how to answer",
    "row": "3"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
    "video_teacher1": "2_3.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "User don't know how to answer",
    "row": "12"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "Me, I'm happy meeting you. Are you happy, too?",
    "video_teacher1": "3_4.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "User don't know how to answer",
    "row": "22"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_3.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User don't know how to answer",
    "row": "3"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
    "video_teacher1": "2_3.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "User don't know how to answer",
    "row": "12"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "Me, I'm happy meeting you. Are you happy, too?",
    "video_teacher1": "3_4.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "User don't know how to answer",
    "row": "22"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "What's your name?",
    "teacher_answer1": "My name is Miranda! How about yours?",
    "video_teacher1": "1_4.mp4",
    "state": "User asks the question",
    "row": "4"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "How old are you?",
    "teacher_answer1": "I'm 27 years old. How about you?",
    "video_teacher1": "2_4.mp4",
    "state": "User asks the question",
    "row": "13"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "How are you?",
    "teacher_answer1": "I'm very very happy to see you.",
    "video_teacher1": "3_5.mp4",
    "state": "User asks the question",
    "row": "23"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "Sorry I can't hear you. Can you say it again? What's your name?",
    "video_teacher1": "1_5.mp4",
    "answer_answer2": "",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_6.mp4",
    "state": "silent_1",
    "row": "6"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "I didn't catch that! Can you say it one more time?",
    "video_teacher1": "2_5.mp4",
    "answer_answer2": "",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_6.mp4",
    "state": "silent_1",
    "row": "15"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "Sorry I can't hear you. Try again, please!",
    "video_teacher1": "3_6.mp4",
    "answer_answer2": "",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_7.mp4",
    "state": "silent_1",
    "row": "25"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_7.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "wrong_answer_1",
    "row": "8"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "I'm 27 years old. And you're ...",
    "video_teacher1": "2_7.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "wrong_answer_1",
    "row": "17"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "I feel so happy. Are you happy, too?",
    "video_teacher1": "3_8.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "wrong_answer_1",
    "row": "27"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "Sorry I can't hear you. Can you say it again? What's your name?",
    "video_teacher1": "1_5.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "wrong_answer_1",
    "row": "8"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "I'm 27 years old. And you're ...",
    "video_teacher1": "2_7.mp4",
    "answer_answer2": "",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "wrong_answer_1",
    "row": "17"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "I feel so happy. Are you happy, too?",
    "video_teacher1": "3_4.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "wrong_answer_1",
    "row": "27"
  }
]

config/data/LA_Greetings 1_U1_Hello.json (after)
[
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "My name's Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I feel sad",
    "teacher_answer1": "Sorry to hear that.",
    "video_teacher1": "3_2.mp4",
    "state": "Valid answer to the question",
    "row": "20"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": " I'm Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": " I am tired",
    "teacher_answer1": "Sorry to hear that.",
    "video_teacher1": "3_2.mp4",
    "state": "Valid answer to the question",
    "row": "20"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": " Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I feel awesome",
    "teacher_answer1": "Great to hear that!",
    "video_teacher1": "3_3.mp4",
    "state": "Valid answer to the question",
    "row": "21"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "My name's Nga",
    "teacher_answer1": "Oh. That's a beautiful name!",
    "video_teacher1": "1_2.mp4",
    "state": "Valid answer to the question",
    "row": "2"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I'm 20",
    "teacher_answer1": "That's very nice!",
    "video_teacher1": "2_2.mp4",
    "state": "Valid answer to the question",
    "row": "11"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": " I am great",
    "teacher_answer1": "Great to hear that!",
    "video_teacher1": "3_3.mp4",
    "state": "Valid answer to the question",
    "row": "21"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_3.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User don't know how to answer",
    "row": "3"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
    "video_teacher1": "2_3.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "User don't know how to answer",
    "row": "12"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "Me, I'm happy meeting you. Are you happy, too?",
    "video_teacher1": "3_4.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "User don't know how to answer",
    "row": "22"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_3.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User don't know how to answer",
    "row": "3"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
    "video_teacher1": "2_3.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "User don't know how to answer",
    "row": "12"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I don't understand.",
    "teacher_answer1": "Me, I'm happy meeting you. Are you happy, too?",
    "video_teacher1": "3_4.mp4",
    "answer_answer2": "I don't understand.",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "User don't know how to answer",
    "row": "22"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "What's your name?",
    "teacher_answer1": "My name is Miranda! How about yours?",
    "video_teacher1": "1_4.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User asks the question",
    "row": "4"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "How old are you?",
    "teacher_answer1": "I'm 27 years old. How about you?",
    "video_teacher1": "2_4.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "User asks the question",
    "row": "13"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "How are you?",
    "teacher_answer1": "I'm very very happy to see you.",
    "video_teacher1": "3_5.mp4",
    "state": "User asks the question",
    "row": "23"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "Sorry I can't hear you. Can you say it again? What's your name?",
    "video_teacher1": "1_5.mp4",
    "answer_answer2": "",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_6.mp4",
    "state": "silent_1",
    "row": "6"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "I didn't catch that! Can you say it one more time?",
    "video_teacher1": "2_5.mp4",
    "answer_answer2": "",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_6.mp4",
    "state": "silent_1",
    "row": "15"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "",
    "teacher_answer1": "Sorry I can't hear you. Try again, please!",
    "video_teacher1": "3_6.mp4",
    "answer_answer2": "",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_7.mp4",
    "state": "silent_1",
    "row": "25"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "My name is Miranda! Your name is ...",
    "video_teacher1": "1_7.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "wrong_answer_1",
    "row": "8"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "I'm 27 years old. And you're ...",
    "video_teacher1": "2_7.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "wrong_answer_1",
    "row": "17"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "a",
    "teacher_answer1": "I feel so happy. Are you happy, too?",
    "video_teacher1": "3_8.mp4",
    "answer_answer2": "b",
    "teacher_answer2": "I hope that you feel happy talking to me.",
    "video_teacher2": "3_9.mp4",
    "state": "wrong_answer_1",
    "row": "27"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "What's your name?",
    "teacher_answer1": "My name is Miranda! How about yours?",
    "video_teacher1": "1_4.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User asks the question",
    "row": "0"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "2",
    "question": "How old are you?",
    "video_question": "2_1.mp4",
    "answer_answer1": "I don't know.",
    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
    "video_teacher1": "2_3.mp4",
    "answer_answer2": "What's your name?",
    "teacher_answer2": "It's okay. Let's talk about it another time.",
    "video_teacher2": "2_8.mp4",
    "state": "wrong_answer_1",
    "row": "0"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "3",
    "question": "I'm happy talking to you. How are you?",
    "video_question": "3_1.mp4",
    "answer_answer1": "I'm happy talking to you. How are you?",
    "teacher_answer1": "Great to hear that!",
    "video_teacher1": "3_3.mp4",
    "state": "wrong_answer_1",
    "row": "0"
  },
  {
    "topic": "0",
    "topic_name": "LA_Greetings 1_U1_Hello",
    "part": "1",
    "question": "What's your name?",
    "video_question": "1_1.mp4",
    "answer_answer1": "Sad",
    "teacher_answer1": "My name is Miranda! How about yours?",
    "video_teacher1": "1_4.mp4",
    "answer_answer2": "I don't know.",
    "teacher_answer2": "No worries! We can talk about it later.",
    "video_teacher2": "1_8.mp4",
    "state": "User asks the question",
    "row": "0"
  }
]

config/data/LA_Greetings 1_U1_Hello.json (diff)
@@ -242,6 +242,9 @@
     "answer_answer1": "What's your name?",
     "teacher_answer1": "My name is Miranda! How about yours?",
     "video_teacher1": "1_4.mp4",
+    "answer_answer2": "b",
+    "teacher_answer2": "No worries! We can talk about it later.",
+    "video_teacher2": "1_8.mp4",
     "state": "User asks the question",
     "row": "4"
   },
@@ -254,6 +257,9 @@
     "answer_answer1": "How old are you?",
     "teacher_answer1": "I'm 27 years old. How about you?",
     "video_teacher1": "2_4.mp4",
+    "answer_answer2": "b",
+    "teacher_answer2": "It's okay. Let's talk about it another time.",
+    "video_teacher2": "2_8.mp4",
     "state": "User asks the question",
     "row": "13"
   },
@@ -365,14 +371,14 @@
     "part": "1",
     "question": "What's your name?",
     "video_question": "1_1.mp4",
-    "answer_answer1": "",
-    "teacher_answer1": "Sorry I can't hear you. Can you say it again? What's your name?",
-    "video_teacher1": "1_5.mp4",
-    "answer_answer2": "b",
+    "answer_answer1": "What's your name?",
+    "teacher_answer1": "My name is Miranda! How about yours?",
+    "video_teacher1": "1_4.mp4",
+    "answer_answer2": "I don't know.",
     "teacher_answer2": "No worries! We can talk about it later.",
     "video_teacher2": "1_8.mp4",
-    "state": "wrong_answer_1",
-    "row": "8"
+    "state": "User asks the question",
+    "row": "0"
   },
   {
     "topic": "0",
@@ -380,14 +386,14 @@
     "part": "2",
     "question": "How old are you?",
     "video_question": "2_1.mp4",
-    "answer_answer1": "a",
-    "teacher_answer1": "I'm 27 years old. And you're ...",
-    "video_teacher1": "2_7.mp4",
-    "answer_answer2": "",
+    "answer_answer1": "I don't know.",
+    "teacher_answer1": "No worries. Let's try this one. Are you 4, 5 or 6?",
+    "video_teacher1": "2_3.mp4",
+    "answer_answer2": "What's your name?",
     "teacher_answer2": "It's okay. Let's talk about it another time.",
     "video_teacher2": "2_8.mp4",
     "state": "wrong_answer_1",
-    "row": "17"
+    "row": "0"
   },
   {
     "topic": "0",
@@ -395,13 +401,25 @@
     "part": "3",
     "question": "I'm happy talking to you. How are you?",
     "video_question": "3_1.mp4",
-    "answer_answer1": "I don't understand.",
-    "teacher_answer1": "I feel so happy. Are you happy, too?",
-    "video_teacher1": "3_4.mp4",
-    "answer_answer2": "b",
-    "teacher_answer2": "I hope that you feel happy talking to me.",
-    "video_teacher2": "3_9.mp4",
+    "answer_answer1": "I'm happy talking to you. How are you?",
+    "teacher_answer1": "Great to hear that!",
+    "video_teacher1": "3_3.mp4",
     "state": "wrong_answer_1",
-    "row": "27"
+    "row": "0"
+  },
+  {
+    "topic": "0",
+    "topic_name": "LA_Greetings 1_U1_Hello",
+    "part": "1",
+    "question": "What's your name?",
+    "video_question": "1_1.mp4",
+    "answer_answer1": "Sad",
+    "teacher_answer1": "My name is Miranda! How about yours?",
+    "video_teacher1": "1_4.mp4",
+    "answer_answer2": "I don't know.",
+    "teacher_answer2": "No worries! We can talk about it later.",
+    "video_teacher2": "1_8.mp4",
+    "state": "User asks the question",
+    "row": "0"
   }
 ]
